.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Shared Styles */
.secondary-bg {
  background-color: #FFF8F3;
}

span {
  color: #FD6E0A;
}

.dark-1 {
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3 {
  color: #757575;
}

.btn {
  background-color: #FD6E0A;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
}

.section-description {
  font-size: 18px;
  color: #757575;
}

.text-center {
  text-align: center;
}

/* header */
.header {
  background-image: url("../images/developer.png"), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/* Nav Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.nav-title {
  font-size: 45px;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}

nav ul {
  display: flex;
  align-items: center;

}

nav ul li {
  list-style: none;
  margin-right: 51px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}


/* Banner Styles */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}

.banner-content {
  max-width: 585px;
}

.banner-greeting {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
}

.banner-description {
  font-size: 18px;
  font-weight: 400;
}

.banner-profile-picture {
  width: 580px;
}

/* Main Styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}

main section,
.about {
  margin-top: 130px;
  margin-bottom: 130px;
}

/* About Styles */
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}

.item-description {
  font-weight: 700;
}

.about-items {
  display: flex;
  justify-content: space-around;
}

.abt {
  background-color: #FFFFFF;
}

/* Skills Section Styles */
.skills-container {
  display: flex;
  gap: 24px;
}

.skill {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 6%);
}


/* Resume section */
.resume-container {
  display: flex;
  gap: 24px;
}

.experience-description {
  color: #757575;
}

.experience-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.experience-sub-title {
  font-size: 20;
  font-weight: 600;
  color: #757575;
  margin-bottom: 20px;
}

.resume hr {
  margin: 30px;
  margin-left: 0px;
}

.resume-download-cv {
  margin-top: 50px;
}

/* footer */
footer {
  padding: 130px 230px;
  display: flex;
  gap: 117px;
}

.footer-column {
  width: 50%;
}

input[type="text"],
footer input[type="email"],
footer textarea {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
}

.btn-1 {
  background-color: #FFF8F3;
  color: #FD6E0A;
  border-radius: 5px;
  font-weight: bold;
  padding: 18px 35px;
  font-size: 20px;
  border-color: #FD6E0A;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 47px;
}


/* Responsive  */
@media screen and (max-width:576px) {

  .skills-container,
  .resume-container,
  footer,
  .about-items,
  .banner,
  nav,
  nav>ul {
    flex-direction: column;
    gap: 15px;
  }

  .banner {
    margin: 20px;
  }

  .banner-profile-picture {
    width: 100%;
  }

  .header {
    background-image: none;
  }

  footer,
  .about ,.resume{
    padding: 20px;
  }

  .footer-column {
    width: 100%;
  }

  footer input[type="text"],
  footer input[type="email"],
  footer textarea {
    width: calc(100% - 40px);
  }

  nav>ul {
    gap: 20px;
  }

  .btn {
    margin-bottom: 20px;
  }

  .btn-1 {
    margin: 0px;
  }
}

/* Media QUery for Tablet */
@media screen and (min-width:577px) and (max-width:1045px) {
  .banner {
    margin: 50px;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .banner-profile-picture {
    width: 100%;
  }

  main {
    margin: auto;
  }

  .header {
    background-image: none;
  }

  nav,
  nav>ul,
  .banner,
  footer,.about-items {
    flex-direction: column;
    gap: 15px;
  }

  footer {
    padding: 25px;
  }

  .footer-column {
    width: 100%;
  }

  footer input[type="text"],
  footer input[type="email"],
  footer textarea {
    width: calc(100% - 50px);
  }
  .about,.resume{
    padding: 25px;
  }
}